.panel.panel-info
  .panel-heading
    | Tweets
  .panel-body
    form.tweets-form ng-init="newTweetForm = {}"
      textarea#content.form-control placeholder=("Enter here for tweet...") rows="3" ng-model="newTweetForm.content"
      br
      button.btn.btn-primary.btn-sm.pull-right ng-click="createTweet(newTweetForm)" ng-if="!tweet" Tweet
      button.btn.btn-primary.btn-sm.pull-right ng-click="updateTweet(newTweetForm)" ng-if="tweet" Update
      button.btn.btn-warning.btn-sm.pull-right ng-click="exitEditMode()" ng-if="tweet" Cancel
    .clearfix
    hr
    ul.media-list.tweets
      li.media.tweet ng-repeat="tweet in tweets"
        a.pull-left href="#"
          /img.img-circle alt="" src=("./Bootstrap Twitter Feed_files/1.png") /
        .media-body
          span.text-muted.pull-right
            small.text-muted {{ tweet.created_at | date:"MM/dd/yyyy 'at' h:mma" }}
          strong.text-success @{{ tweet.user_id }}
          p {{ tweet.content }}
        .pull-right
          button.btn.btn-default.btn-xs type="button" ng-click="unlikeTweet(tweet)"
            span.glyphicon.glyphicon-heart aria-hidden="true" Like
          button.btn.btn-default.btn-xs type="button" ng-click="likeTweet(tweet)"
            span.glyphicon.glyphicon-heart aria-hidden="true" Like
          button.btn.btn-default.btn-xs type="button" ng-click="editTweet(tweet)"
            span.glyphicon.glyphicon-pencil aria-hidden="true" Edit
          button.btn.btn-default.btn-xs type="button" ng-click="deleteTweet(tweet)"
            span.glyphicon.glyphicon-remove aria-hidden="true" Remove
    span.text-danger mystery
