.row
  .col.col-md-6
    .panel.panel-info
      .panel-heading
        | Tweets
      .panel-body
        form.tweets-form ng-init="tweetForm = {}"
          textarea#content.form-control placeholder=("Enter here for tweet...") rows="3" ng-model="tweetForm.content"
          br
          .btn-group.pull-right
            button.btn.btn-primary.btn-sm ng-click="createTweet(tweetForm)" ng-if="!tweet" Tweet
            button.btn.btn-warning.btn-sm ng-click="exitEditMode()" ng-if="tweet" Cancel
            button.btn.btn-primary.btn-sm ng-click="updateTweet(tweetForm)" ng-if="tweet" Update
        .clearfix
        hr
        ul.list-group.tweets
          li.list-group-item.tweet ng-repeat="tweet in tweets"
            a.pull-left href="#"
              /img.img-circle alt="" src=("./Bootstrap Twitter Feed_files/1.png") /
            .media-body
              span.text-muted.pull-right
                small.text-muted {{ tweet.created_at | date:"MM/dd/yyyy 'at' h:mma" }}
              a ui-sref="app.user({id: tweet.user_id})"
                strong.text-success @{{ tweet.user_name }}
              p {{ tweet.content }}
            .btn-toolbar.justify-content-right
              .btn-group.btn-group-sm
                button.btn.btn-primary type="button" ng-if="tweet.liked" ng-click="unlikeTweet(tweet)"
                  span.glyphicon.glyphicon-heart aria-hidden="true" Like
                button.btn.btn-default type="button" ng-if="!tweet.liked" ng-click="likeTweet(tweet)"
                  span.glyphicon.glyphicon-heart aria-hidden="true" Like
                button.btn.btn-warning type="button" ng-click="editTweet(tweet)"
                  span.glyphicon.glyphicon-pencil aria-hidden="true" Edit
                button.btn.btn-danger type="button" ng-click="deleteTweet(tweet)"
                  span.glyphicon.glyphicon-remove aria-hidden="true" Remove
        span.text-danger mystery
