.row
  .col.col-xs-12
    form.tweets-form ng-init="tweetForm = {}"
      .form-group
        input.form-control.lead placeholder=("Enter here for tweet...") rows="3" ng-model="tweetForm.content"
      .btn-group.float-right
        button.btn.btn-primary ng-click="createTweet(tweetForm)" ng-if="!tweet" Tweet
    .clearfix
    hr
    .list-group.tweets
      div ng-repeat="tweet in tweets"
        div ng-include="'tweets/tweet.html'"
    span.text-danger mystery
