.list-group-item.tweet
  .row
    .col-sm-2.col-xs-4.col-lg-1
      a href="#"
        img.rounded-circle.img-fluid alt="" src="{{ favourite.user_avatar_url }}"
    .col-sm-10.col-xs-8.col-lg-11
      .row
        .col-xs-6
          a ui-sref="app.user({id: favourite.user_id})"
            span.text-success ng-class="{ 'font-weight-bold': favourite.user_id == currentUser().id }"
              | @{{ favourite.user_name }}
        .col-xs-6.text-muted {{ favourite.created_at | date:"MM/dd/yyyy 'at' h:mma" }}
      .row
        .col-xs-12
          p.lead {{ favourite.content }}
  .row
    .btn-toolbar
      .btn-group.btn-group-sm.float-right
        button.btn.btn-primary type="button" ng-if="!favourite.favourable_id" ng-click="favourite(favourite)"
          span.glyphicon.glyphicon-heart aria-hidden="true" Favourite
        button.btn.btn-default type="button" ng-if="favourite.favourable_id" ng-click="removeFavourite(favourite)"
          span.glyphicon.glyphicon-heart aria-hidden="true" Favourite
