.list-group-item.user
  .row
    .profile.col-md-offset-2.col-md-8.col-lg-offset-3.col-lg-6
      .col-sm-12
        .col-xs-12.col-sm-8
          a ui-sref="app.user({id: favourite.id})"
            h2 {{ favourite.username }}
          p
            strong> ID:
            span {{ favourite.id }}
          .btn-group.btn-group-sm.float-right ng-if="favourite.id != currentUser().id"
            button.btn.btn-primary ng-if="!favourite.favourable_id" ng-click="favourite(favourite)"
              span Favourite
            button.btn.btn-secondary ng-if="favourite.favourable_id" ng-click="removeFavourite(favourite)"
              span Remove Favourite
        .col-xs-12.col-sm-4.text-center
          img.img-fluid.img-thumbnail alt="" src="{{ favourite.avatar_medium_url }}"
