.modal-dialog
  .modal-content
    .modal-header
      h4.modal-title Login to site.com
    .modal-body
      .row
        .col-xs-6
          .well
            form.login-form ng-submit="login(loginForm)" role="form" ng-init="loginForm = {}"
              .form-group
                label.control-label for="login-username"  Username
                input#login-username.form-control required="" autofocus="true" title=("Please enter you username") type="text" ng-model="loginForm.username"
                span.help-block
              .form-group
                label.control-label for="login-password"  Password
                input#login-password.form-control required="" title=("Please enter your password") type="password" autocomplete="off" ng-model="loginForm.password"
                span.help-block
              .form-group
                #loginErrorMsg.alert.alert-error.hide Wrong username or password
                button.btn.btn-success.btn-block type="submit"  Login
            button.btn.btn-info.btn-block type="submit" ng-click="authenticate('facebook')" Login with facebook
        .col-xs-6
          .well
            form.registration-form ng-submit="register(registrationForm)" role="form" ng-init="registrationForm = {}"
              .form-group
                label.control-label for="register-username"  Username
                input#register-username.form-control required="" autofocus="true" title=("Please enter you username") type="text" ng-model="registrationForm.username"
                span.help-block
              .form-group
                label.control-label for="register-password"  Password
                input#register-password.form-control required="" title=("Please enter your password") type="password" autocomplete="off" ng-model="registrationForm.password"
                span.help-block
              .form-group
                label.control-label for="register-password-confirmation"  Password Confirmation
                input#register-password-confirmation.form-control required="" title=("Please confirm your password") type="password" autocomplete="off" ng-model="registrationForm.password_confirmation"
                span.help-block
              .form-group
                #registerErrorMsg.alert.alert-error.hide Wrong username or password
                button.btn.btn-info.btn-block type="submit" Register now!
