.modal-dialog
  .modal-content
    .modal-header
      h4.modal-title Login to twitter
    .modal-body
      .row
        .col-sm-6
          .well
            form.login-form ng-submit="login(loginForm)" ng-init="loginForm = {}"
              .form-group
                label.control-label for="login-username"  Username
                input#login-username.form-control required="true" autofocus="true" title=("Please enter you username") type="text" ng-model="loginForm.username"
              .form-group
                label.control-label for="login-password"  Password
                input#login-password.form-control required="true" title=("Please enter your password") type="password" autocomplete="off" ng-model="loginForm.password"
              button.btn.btn-success.btn-block type="submit"  Login
            br
            button.btn.btn-info.btn-block type="submit" ng-click="authenticate('facebook')" Login with facebook
        .col-sm-6
          .well
            form.registration-form ng-submit="register(registrationForm)" autocomplete="off" ng-init="registrationForm = {}"
              .form-group
                label.control-label for="register-username"  Username
                input#register-username.form-control autocomplete="off" required="true" minlength="4" autofocus="true" title=("Please enter you username") type="text" ng-model="registrationForm.username"
              .form-group
                label.control-label for="register-password"  Password
                input#register-password.form-control autocomplete="off" required="true" minlength="8" title=("Please enter your password") type="password" ng-model="registrationForm.password"
              .form-group
                label.control-label for="register-password-confirmation"  Password Confirmation
                input#register-password-confirmation.form-control autocomplete="off" required="true" minlength="8" title=("Please confirm your password") type="password" ng-model="registrationForm.password_confirmation"
              button.btn.btn-info.btn-block type="submit" Register now!
