h2 Log in

form ng-submit="login(loginForm)" role="form" ng-init="loginForm = {}"
  .field
    label for="username" Username
    input#username type="text" name="username" autofocus="true" ng-model="loginForm.username"
  .field
    label for="password" Password
    input#password type="password" name="password" autocomplete="off" ng-model="loginForm.password"
  .actions
    input type="submit"


button ng-click="authenticate('facebook')" Sign in with facebook
