nav.navbar.navbar-default role="navigation"
  .navbar-header
    a.navbar-brand ui-sref="/" Twitter
  ul.nav.navbar-nav
    li
      a ui-sref=".tweets" Tweets

  ul.nav.navbar-nav.pull-right ng-if="!isAuthenticated()"
    li
      a ui-sref=".login" Login
    li
      a ui-sref=".register" Register
  ul.nav.navbar-nav.pull-right ng-if="isAuthenticated()"
    li
      a ui-sref=".logout" Logout

.container
  div ui-view=""
