.row.profile
  .col-xs-12
    .col-xs-12.col-sm-8.col-md-9.col-lg-10
      a ui-sref="app.user({ id: user.id })"
        h3 {{ user.username }}
      .btn-group ng-if="user.id != currentUser().id"
        .btn-group.btn-group-sm ng-controller="FollowsController"
          button.btn.btn-default ng-if="!user.following" ng-click="follow(user)"
            span Follow
          button.btn.btn-success ng-if="user.following" ng-click="unfollow(user)"
            span Follow
        .btn-group.btn-group-sm ng-controller="FavouriteController"
          button.btn.btn-default ng-if="!user.favourable_id" ng-click="favourite(user)"
            span Favourite
          button.btn.btn-success ng-if="user.favourable_id" ng-click="removeFavourite(user)"
            span Favourite
    .col-xs-12.col-sm-4.col-md-3.col-lg-2.text-center
      img.img-fluid.img-thumbnail alt="" src="{{ user.avatar_medium_url }}"
