doctype html
html
  head
    title TwitterApp
    = csrf_meta_tags

    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'

  body
    .alerts
      p.notice = notice
      p.alert = alert
    .menu
      - if user_signed_in?
        = link_to 'Log out', destroy_user_session_path
    = yield
