doctype html
html
  head
    title TwitterApp
    = csrf_meta_tags

    = stylesheet_link_tag('application', { :media => 'all', 'data-turbolinks-track' => 'reload' })
    = javascript_include_tag('application', { 'data-turbolinks-track' => 'reload' })

  body
    .alerts
      p.notice = notice
      p.alert = alert
    .menu
      - if user_signed_in?
        = link_to 'Log out', destroy_user_session_path
    = yield
