doctype html
html
  head
    title TwitterApp
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .alerts
      p.notice = notice
      p.alert = alert
    = yield
